# ud867

1.04-Demo-GroovyClosuresAndObjects/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.08-Demo-TaskDependencies/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/src/docs/: install.txt
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.07-Demo-DependencyReports/: build.gradle
2.08-Demo-Configurations/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.10-Demo-JavaUnitTests/: build.gradle
2.11-Exercise-WorkWithUnitTests/: build.gradle
2.12-Demo-AdvancedGradleWrapper/: build.gradle
2.12-Demo-AdvancedGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
2.13-Exercise-ConfigureTheGradleWrapper/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
3.02-Exercise-ImportAJavaProject/: build.gradle
3.05-Exercise-ConfigureBuildTypes/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle  solution.gradle
3.05-Exercise-ConfigureBuildTypes/gradle/wrapper/: gradle-wrapper.properties
3.06-Demo-DeclaringFlavors/: build.gradle
3.06-Demo-DeclaringFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/gradle/wrapper/: gradle-wrapper.properties
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/gradle/wrapper/: gradle-wrapper.properties
3.08-Exercise-AddAFlavor-SpecificActivity/solution/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/solution/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/solution/app/src/main/: AndroidManifest.xml
3.08-Exercise-AddAFlavor-SpecificActivity/solution/app/src/main/java/com/udacity/gradle/flavorspecificactivity/: MainActivityFragment.java
3.08-Exercise-AddAFlavor-SpecificActivity/solution/app/src/paid/java/com/udacity/gradle/flavorspecificactivity/: MainActivity.java
3.09-Demo-Flavor-SpecificDependencies/: build.gradle
3.09-Demo-Flavor-SpecificDependencies/app/: build.gradle
3.09-Demo-Flavor-SpecificDependencies/app/src/free/: AndroidManifest.xml
3.09-Demo-Flavor-SpecificDependencies/app/src/free/java/com/udacity/gradle/adsupported/: MainActivityFragment.java
3.09-Demo-Flavor-SpecificDependencies/app/src/main/: AndroidManifest.xml
3.09-Demo-Flavor-SpecificDependencies/app/src/main/java/com/udacity/gradle/adsupported/: MainActivity.java
3.09-Demo-Flavor-SpecificDependencies/app/src/paid/java/com/udacity/gradle/adsupported/: MainActivityFragment.java
3.09-Demo-Flavor-SpecificDependencies/gradle/wrapper/: gradle-wrapper.properties
4.01-Demo-CreatingAJavaLibrary/: build.gradle
4.01-Demo-CreatingAJavaLibrary/app/: build.gradle
4.01-Demo-CreatingAJavaLibrary/gradle/wrapper/: gradle-wrapper.properties
4.01-Demo-CreatingAJavaLibrary/javaJokes/: build.gradle
4.02-Exercise-CreateAJavaLibrary/MyApplication/: settings.gradle
4.02-Exercise-CreateAJavaLibrary/MyApplication/JokeWizard/: build.gradle
4.02-Exercise-CreateAJavaLibrary/MyApplication/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/solution/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/solution/app/src/main/java/com/example/udacity/myapplication/: MainActivity.java  MainActivityFragment.java
4.02-Exercise-CreateAJavaLibrary/solution/manualJokes/: build.gradle
4.02-Exercise-CreateAJavaLibrary/solution/wizardJokes/: build.gradle
4.03-Demo-CreatingAnAndroidLibrary/: build.gradle
4.03-Demo-CreatingAnAndroidLibrary/app/: build.gradle
4.03-Demo-CreatingAnAndroidLibrary/app/src/main/: AndroidManifest.xml
4.03-Demo-CreatingAnAndroidLibrary/app/src/main/java/com/udacity/gradle/androidlibrarydemo/: MainActivity.java  MainActivityFragment.java
4.03-Demo-CreatingAnAndroidLibrary/gradle/wrapper/: gradle-wrapper.properties
4.03-Demo-CreatingAnAndroidLibrary/imageactivity/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/: settings.gradle
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/JokeAndroidLib/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/MyApplication/app/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/solution/app/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/solution/app/src/main/: AndroidManifest.xml
4.04-Exercise-CreateAnAndroidLibrary/solution/app/src/main/java/com/udacity/gradle/androidlibraryexercise/: MainActivity.java  MainActivityFragment.java
4.05-Demo-AddingASigningConfiguration/app/: build.gradle
4.06-Exercise-ConfigureSigning/: build.gradle
4.06-Exercise-ConfigureSigning/app/: build.gradle  keystore.jks
4.07-Demo-MultidexSupport/app/: build.gradle
4.08-Demo-ConfiguringProguard/app/: build.gradle
4.09-Demo-AndroidUnitTesting/: build.gradle
4.09-Demo-AndroidUnitTesting/app/: build.gradle
4.09-Demo-AndroidUnitTesting/app/src/androidTest/java/com/udacity/gradle/testing/: EchoAndroidTest.java
4.09-Demo-AndroidUnitTesting/app/src/androidTestPaid/java/com/udacity/gradle/testing/: PaidEchoAndroidTest.java
4.09-Demo-AndroidUnitTesting/app/src/main/: AndroidManifest.xml
4.09-Demo-AndroidUnitTesting/app/src/main/java/com/udacity/gradle/testing/: MainActivity.java
4.10-Exercise-SetUpUnitTesting/app/: build.gradle
4.10-Exercise-SetUpUnitTesting/app/src/androidTest/java/com/example/android/clickcounter/: ClickCounterAndroidTest.java
4.10-Exercise-SetUpUnitTesting/app/src/main/: AndroidManifest.xml
4.10-Exercise-SetUpUnitTesting/app/src/main/java/com/example/android/clickcounter/: ClickActivity.java  ClickFragment.java
4.10-Exercise-SetUpUnitTesting/app/src/test/java/com/example/android/clickcounter/: ClickCounterTest.java
(+64 files in other folders)
