/*

In this project we have a couple super simple classes, Echo, and PaidEcho. The
Echo class has two methods, one of which just returns its argument, and the
other of which first logs its argument before returning it. The PaidEcho class
does something similar for collections.

We also have some unit tests written for these classes. Our tests for the Echo
class are in src/test/java, and our tests for the PaidEcho class are in
src/testPaid/java.

We can use the `test` task to run all unit tests, but when we do, we get the error:

    java.lang.RuntimeException: Method i in android.util.Log not mocked

Looks like we've tried to use part of the Android framework (the logger) from
a unit test. Since we need to test part of the Android framework, we need to
use a connected test that runs on a live Android device or emulator.

*/

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.udacity.gradle.testing"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    flavorDimensions "version"
    productFlavors {
        free {
            applicationId "com.udacity.gradle.testing.free"
            dimension "version"
        }
        paid {
            applicationId "com.udacity.gradle.testing.paid"
            dimension "version"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.4.0'
    testImplementation 'junit:junit:4.13.2'
}
